<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controls\Controls.csproj" />
  </ItemGroup>
</Project>
