﻿<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Controls.Theme.LifeDark.DarkTheme">
    <ResourceDictionary Source="/Styles/Button.xaml" />
    <ResourceDictionary Source="/Styles/StackBar.xaml" />
    <ResourceDictionary Source="/Styles/TitleWithBackButton.xaml" />
    <ResourceDictionary Source="/Styles/SectionHeader.xaml" />
</ResourceDictionary>
