﻿<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Controls;assembly=Controls">

    <Style TargetType="controls:SectionHeader">
        <Setter Property="ControlTemplate">
            <ControlTemplate>
                <StackLayout Orientation="Horizontal" BackgroundColor="Black">
                    <Label FontSize="14" FontFamily="Roboto" TextColor="White" Text="{TemplateBinding HeaderText}" />
                    <BoxView HeightRequest="1" VerticalOptions="Center" Color="White" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </ControlTemplate>
        </Setter>
    </Style>
</ResourceDictionary>
