﻿<?xml version="1.0" encoding="utf-8"?>
<?xaml-comp compile="true" ?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controlsBehaviors="clr-namespace:Controls.Behaviors;assembly=Controls">

    <Style TargetType="Button">
        <Setter Property="TextColor"
                Value="Black" />
        <Setter Property="BackgroundColor"
                Value="Gray" />
        <Setter Property="HorizontalOptions" Value="Start"/>
        <Setter Property="VerticalOptions" Value="Start"/>
        <Setter Property="controlsBehaviors:RoundedButton.AttachBehavior" Value="true" />

    </Style>
</ResourceDictionary>